---
rundeckrepo:
  name: bintray-rundeck-rundeck-rpm
  baseurl: https://rundeck.bintray.com/rundeck-rpm
  gpgcheck: no
  repo_gpgcheck: no
  enabled: yes
rundeckstore:
  defaultstorepassword: adminadmin
rundeckdata:
  defaultDataSourceUrl: jdbc:h2:file:/var/lib/rundeck/data/rundeckdb;MVCC=true